# README #

This README is under construction.

### TEST SETUP ###

- run `docker-compose up`
- go to postal container shell
- run `postal initialize`
- run `postal make-user` and make user
- go to http://localhost to log in
- grant rights on "postal-*" to postal DB user (needs to be able to create new DBs with that name pattern)